<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGH-xP-op1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="S3n-ad-lVh">
            <objects>
                <tableViewController title="Notes" id="A82-0P-S8o" customClass="NotesListTVC" customModule="iOSExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Foq-Rt-a79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fzx-Gf-GUj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzx-Gf-GUj" id="U5H-dG-IKF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A82-0P-S8o" id="P5c-Bs-iMv"/>
                            <outlet property="delegate" destination="A82-0P-S8o" id="j4V-IQ-dg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0T-kQ-civ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eek-j9-ese">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NEd-je-0J3">
                                <rect key="frame" x="538" y="1" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <segue destination="6ab-9F-RIX" kind="show" id="SkV-Y4-0Eg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmJ-QT-UeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="655"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="LQG-GN-0gT">
            <objects>
                <viewController id="6ab-9F-RIX" customClass="NoteVC" customModule="iOSExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X9-oO-246"/>
                        <viewControllerLayoutGuide type="bottom" id="VP2-TL-Bsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe0-Et-22g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQz-mJ-L7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="655"/>
        </scene>
        <!--Notes-->
        <scene sceneID="JEB-0j-Scy">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="uqS-7T-HMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHW-fh-maT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A82-0P-S8o" kind="relationship" relationship="rootViewController" id="CpK-r8-pSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8U-Fj-sYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="655"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zgg-4u-s4A">
            <objects>
                <viewController id="IGH-xP-op1" customClass="LoginVC" customModule="iOSExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZV-M0-hTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvf-we-pC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkH-nn-D5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_id" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-aa-9wr">
                                <rect key="frame" x="100" y="35" width="400" height="413"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-QE-8Nz">
                                <rect key="frame" x="100" y="548" width="400" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yen-AT-psk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AdobeMingStd-Light" family="Adobe Ming Std" pointSize="26"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="touchLoginButton:" destination="IGH-xP-op1" eventType="touchUpInside" id="CXo-Jb-zCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYQ-aa-9wr" secondAttribute="trailing" constant="100" id="9ie-ky-sdH"/>
                            <constraint firstAttribute="bottom" secondItem="dSJ-QE-8Nz" secondAttribute="bottom" constant="20" symbolic="YES" id="Rs1-Oe-4tY"/>
                            <constraint firstItem="zYQ-aa-9wr" firstAttribute="top" secondItem="3ZV-M0-hTQ" secondAttribute="bottom" constant="15" id="Xih-yJ-eWI"/>
                            <constraint firstItem="zYQ-aa-9wr" firstAttribute="leading" secondItem="VkH-nn-D5T" secondAttribute="leading" constant="100" id="YNC-wq-jbC"/>
                            <constraint firstAttribute="trailing" secondItem="dSJ-QE-8Nz" secondAttribute="trailing" constant="100" id="hse-FB-dNR"/>
                            <constraint firstItem="dSJ-QE-8Nz" firstAttribute="top" secondItem="zYQ-aa-9wr" secondAttribute="bottom" constant="100" id="k8G-fA-o7N"/>
                            <constraint firstItem="dSJ-QE-8Nz" firstAttribute="leading" secondItem="VkH-nn-D5T" secondAttribute="leading" constant="100" id="o48-8G-6t3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dSJ-QE-8Nz" id="q9i-Ql-Yjo"/>
                        <segue destination="uqS-7T-HMl" kind="show" identifier="loggedInSegue" id="8bq-ic-VqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPG-xV-1b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="256" height="256"/>
        <image name="touch_id" width="512" height="512"/>
    </resources>
</document>
